<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello {
            color: white;
            background-color: rebeccapurple;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #timer1 {
            width: 300px;
            height: 50px;
            color: white;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- <div class="hello">
        你好啊!!!!
    </div> -->

    <!-- 事件1 -->
    <!-- <button id="btn">唐伯虎</button> <br> -->

    <!-- 事件2 -->
    <!-- <button id="timer">显示当前系统时间</button>
    <div id="timer1">某个时间</div> -->

    <!-- 事件3 -->
    <!-- <button id="ldh">刘德华</button>
    <button id="zxy">张学友</button> <br>
    <img src="../images/timg.jpg" alt="" title=""> -->

    <script>
        //事件1
        /*  var btn = document.querySelector('#btn');
         btn.onclick = function() {
             alert('点秋香')
         } */

        //事件2
        /*  var timer = document.querySelector('#timer');
         var timer1 = document.querySelector('#timer1');
         timer.onclick = function() {
             timer1.innerText = fn();
         }

         function fn() {

             var nowTime = new Date();
             var time1 = nowTime.getFullYear()

             time1 = +new Date(time1 + '')
             var inputTime = +new Date();
             var daoJishi = (inputTime - time1) / 1000; //毫秒转换成秒
             return daoJishi

         } */


        // 事件3
        /*  var ldh = document.querySelector('#ldh')
         var zxy = document.querySelector('#zxy')
         var img = document.querySelector('img')
         ldh.onclick = function() {
             img.src = '../images/timg.jpg';
             img.title = '刘德华';
         }
         zxy.onclick = function() {
             img.src = '../images/aaa.jpg';
             img.title = '张学友'
         } */
    </script>
</body>

</html>